# JavaWeb

./: README.md  pom.xml
src/main/java/com/ecom/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java
src/main/resources/: application.properties
